name = "StandaloneAPI"; 								// name 
picture = "StandaloneAPI/logo/api_crop.paa";			// picture in expanded description -C
logoSmall = "StandaloneAPI/logo/api_crop.paa";	// icon next to mod name when description is not expanded -C_SMA
logo = "StandaloneAPI/logo/api_crop.paa";				// logo below game menu -C_SMA
logoOver = "StandaloneAPI/logo/api_crop.paa";	// on mouse hover over logo -C_OVR
tooltip = "StandaloneAPI";							// tool tip on mouse hover
overview = "StandaloneAPI is library for DayZ game for easy modding game."; 						// overview
action = "http://vk.com/Trezona";					// link
author = "Trezona";								// author
version = "19.8.13";								// version